{
  "name": "can-steal-ssg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canjs/can-steal-ssg.git"
  },
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canjs/can-steal-ssg/issues"
  },
  "homepage": "https://github.com/canjs/can-steal-ssg#readme",
  "dependencies": {
    "can-globals": "^1.2.2",
    "can-route": "^5.0.2",
    "can-route-pushstate": "^6.0.0",
    "can-stache-element": "^1.2.0",
    "can-stache-route-helpers": "^2.0.0",
    "can-zone": "^1.0.1",
    "commander": "^9.4.1",
    "express": "^4.18.2",
    "jsdom": "^20.0.3",
    "mkdirp": "^1.0.4",
    "regenerator-runtime": "^0.13.11",
    "steal": "^2.3.0",
    "steal-tools": "^2.3.0",
    "w3c-xmlhttprequest": "^3.0.4"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6.0.0 <7"
  }
}
